{
  "name": "backend-developer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-basic-auth": "^1.2.1",
    "firebase": "^10.12.2",
    "firebase-admin": "^12.2.0",
    "joi": "^17.13.3",
    "vercel": "^34.2.8",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
